\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Programmazione Concorrente e Parallela - Serie 3}
\author{Maura Clerici}
\date{10.03.2019}

\begin{document}

\maketitle

\section*{Esercizio 1}
\begin{flushleft}
L'esercizio descrive il lavoro di 10 lavoratori (Worker) il quale, durante l'esecuzione (run()), si affida a due variabili di controllo per eseguire delle azioni: isRunning (boolean) e finish (int). Esse non sono protette per un'esecuzione parallela da parte di più lavoratori, quindi il loro valore potrebbe risultare "falso" in memoria. Per proteggerle con la tecnica meno dispendiosa per il programma, vengono ridefinite come variabili volatile:
\end{flushleft}

\begin{verbatim}
    class Worker implements Runnable {
        public static volatile boolean isRunning = false;
        public static volatile int finished = 0;
        ...
    }
\end{verbatim}

\begin{flushleft}
\textbf{                  }
\end{flushleft}

\section*{Esercizio 2}
\begin{flushleft}
È stata sviluppata una prima versione senza implementare alcuna protezione. Il contatore da incrementare è stato rappresentato con una variabile globale visibile da tutti, ma quando si esegue il programma i thread non riescono a leggere il suo vero valore. Essi leggono unicamente un loro valore memorizzato in cache.
\end{flushleft}

\begin{flushleft}
\textbf{                  }
\end{flushleft}

\begin{flushleft}
\textbf{Versione con variabile volatile}
\end{flushleft}

\begin{flushleft}
Implementando lo stesso codice e modificando la variabile globale in volatile, i thread riescono a leggerla correttamente, il programma esegue correttamente. Tuttavia, ci sono delle compound action non gestite, sia all'interno della classe Sensore (nel run()) che nel metodo principale.
\end{flushleft}

\newpage
\begin{flushleft}
\textbf{Versione con variabile atomica}
\end{flushleft}

\begin{flushleft}
La seconda versione prevede una variabile atomica; il contatore è stato trasformato in:
\end{flushleft}

\begin{verbatim}
    public static AtomicInteger contatore = new AtomicInteger();
\end{verbatim}

\begin{flushleft}
Di conseguenza, sono stati utilizzati i metodi S3Esercizio2\_atomic.contatore.get() per ottenerne il valore, S3Esercizio2\_atomic.contatore.set(0) per azzerarlo e S3Esercizio2\_atomic.contatore.getAndAdd(n) per incrementarlo di un numero random. Grazie a quest'implementazione si riesce a garantire l'atomicità della risorsa condivisa nel momento in cui essa viene incrementata.
\end{flushleft}

\begin{flushleft}
\textbf{                  }
\end{flushleft}

\begin{flushleft}
\textbf{Versione con Explicit Locks}
\end{flushleft}

\begin{flushleft}
È stata creata una classe per la risorsa condivisa: il contatore. Sono stati definiti i metodi getValore(), setValore() e resetValore() per interagire con il contatore e sono stati protetti con dei locks:
\end{flushleft}

\begin{verbatim}
    class Contatore {
    private final Lock lock = new ReentrantLock();
    private int valore = 0;

    public int getValore() {
        lock.lock();
        try {
            return valore;
        } finally {
            lock.unlock();
        }
    }

    public void setValore(int valore) {
        lock.lock();
        try {
            this.valore = valore;
        } finally {
            lock.unlock();
        }
    }

    public void resetValore() {
        lock.lock();
        try {
            this.valore = 0;
        } finally {
            lock.unlock();
        }
    }
}
\end{verbatim}

\begin{flushleft}
In questo modo tutte le interazioni con il contatore risultano protette.
\end{flushleft}

\begin{flushleft}
\textbf{                  }
\end{flushleft}

\begin{flushleft}
\textbf{Versione con ReadWrite Locks}
\end{flushleft}

\begin{flushleft}
È stata mantenuta la classe del contatore e sono stati definiti i seguenti locks:
\end{flushleft}

\begin{verbatim}
    private ReadWriteLock lock = new ReentrantReadWriteLock();
    private Lock readLock = lock.readLock();
    private Lock writeLock = lock.writeLock();
\end{verbatim}

\begin{flushleft}
In seguito, i metodi della stessa classe sono stati protetti con i lock read e write:
\end{flushleft}

\begin{verbatim}
    public int getValore() {
        readLock.lock();
        try {
            return valore;
        } finally {
            readLock.unlock();
        }
    }

    public void setValore(int valore) {
        writeLock.lock();
        try {
            this.valore = valore;
        } finally {
            writeLock.unlock();
        }
    }

    public void resetValore() {
        writeLock.lock();
        try {
            this.valore = 0;
        } finally {
            writeLock.unlock();
        }
    }
\end{verbatim}

\end{document}
