\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Programmazione Concorrente e Parallela - Serie 6}
\author{Maura Clerici}
\date{05.04.2019}

\begin{document}

\maketitle

\section*{Esercizio 2}
\begin{flushleft}
Eseguendo il programma, impiega circa 18 secondi per terminare. È ottimizzabile analizzando il metodo occupaBagno(). È stata quindi tolta la definizione synchronized:
\end{flushleft}
\begin{verbatim}
    public boolean occupaBagno(final boolean uomo) {...}
\end{verbatim}

\begin{flushleft}
Successivamente, sono stati definiti synchronized i metodi provaOccupare() e libera() della classe Bagno:
\end{flushleft}
\begin{verbatim}
    class Bagno {
    private boolean occupato = false;

    // Ritorna false se gia occupato
    public synchronized boolean provaOccupare() {
        if (occupato)
            return false;
        this.occupato = true;
        return true;
    }

    public synchronized void libera() {
        this.occupato = false;
    }
}
\end{verbatim}

\begin{flushleft}
Nella soluzione iniziale, il programma impiega molto tempo perchè il metodo occupaBagno() blocca l'accesso anche ai bagni liberi della collection. Nella versione ottimizzata tale responsabilità viene presa dalla singola istanza Bagno, smettendo di bloccare le altre istanze. Questa soluzione impiega circa 4 secondi per terminare.
\end{flushleft}

\end{document}
